# This file contains the default environment settings.
# For information on our environment file tooling
# see https://www.npmjs.com/package/react-native-dotenv
#
# When adding new environment variables, you will
# need to add them in all of the following locations:
#
# - `src/env.ts` (this file)
# - `src/@types/env.d.ts`
# - `.env` (and other associated environment files)

# Whether to run the app with mock data or connected to real APIs
MOCKS=false
# Whether to enable verbose logging
VERBOSE=false
# The domain of our auth server
AUTH_DOMAIN=appartmentsnapshot.us.auth0.com
# The client id used to connect to our auth server
AUTH_CLIENT_ID=qHEbhi0oq2NYz1ki4inyN1EbdgH9ds7m
# The URL of our reporting GraphQL endpoint
REPORT_GRAPH_API=
